#  Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите количество элементов: "))
nums = []
x = 3
count = 0
nums.append(random.randint(0, 10))
for i in range(1, n):
    nums.append(random.randint(0, 10))
    if nums[i] == x:
        count += 1
print(nums)
print(f'Число "{x}" встерчается {count} раз')
